<!DOCTYPE html>
<html>
<head>
	<title>color+shapes</title>
	<style>
		body {
				background-color: pink;
			}

			@media screen and (min-width: 800px) {
				body {
					background-color: orange;
				}
			}

			@media screen and (min-width: 1200px) {
				body {
					background-color: lavender;
				}
			}

		.circle{
			margin-top:10vw;
			margin-left:20vw;
			width:10vw;
			height:10vw;
			background-color: white;
			border-radius: 50%;
		}

		@keyframes scale{
			  0% {transform: scale(1);}
			  50% {transform: scale(3);}
			  100% {transform: scale(1);}
			} 

		@media screen and (max-width: 1200px) {
				.circle {
					animation: scale 3s ease alternate infinite;
					background-color: white;
				}
			}
		@media screen and (max-width: 800px) {
				.circle {
					animation: scale 1s ease alternate infinite;
					background-color: black;
				}
			}
		.square{
			margin-left:20vw;
			margin-top:20vw;
			width:15vw;
			height:15vw;
			background-color: white;
		}

		@keyframes rotate{
			0% {transform: rotate(0deg);}
			50% {transform: rotate(180deg);}
		 	100% {transform: rotate(0deg);}
		}

		@media screen and (max-width: 1200px) {
				.square {
					animation: rotate 3s ease alternate infinite;
					background-color: black;
				}
			}

		@media screen and (max-width: 800px) {
				.square {
					animation: rotate 1s alternate infinite;
					background-color: white;
				}
			}

	</style>
</head>
<body>
	<div class="circle">
	</div>
	<div class="square">
	</div>
</body>
</html>